<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var sum  = 200

        console.log(sum>=200)


        var age =  "22"

        console.log(parseInt(age)===22)

        console.log(true==1)
        console.log(""===0)
        console.log(undefined==0)
        
        var x = "6"
        console.log(parseInt(x)!==6)
    </script>
</head>
<body>
    
</body>
</html>