<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // test()
        // exec() 捕获片段

        // var reg = /\d{3}/

        // console.log(reg.exec("aa123aa"))

        var datestr = "time is from 2029-01-01 12:20:20 to 2029-11-01 12:20:20"

        // 2029/01/01  - 2029/11/01

        // var reg = /\d{4}-\d{1,2}-\d{1,2}/

        // var newdatestr = reg.exec(datestr)
        // console.log(newdatestr)
        // var newdatestr = reg.exec(datestr)
        // console.log(newdatestr)
        // console.log(newdatestr[0].split("-").join("/"))



        // 标识符 g i


        var reg = /(\d{4})-(\d{1,2})-(\d{1,2})/g

        var newdatestr1 = reg.exec(datestr)
        console.log(newdatestr1)
        var newdatestr2 = reg.exec(datestr)
        console.log(newdatestr2)
        var newdatestr3 = reg.exec(datestr)
        console.log(newdatestr3)
        console.log(newdatestr1[0].split("-").join("/"))
        console.log(newdatestr2[0].split("-").join("/"))



        var myreg= /[a-z]/i

        console.log(myreg.test("AA"))
        console.log(myreg.exec("AA"))

        // /\d/ig
    </script>
</body>
</html>