<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="checkbox" id="all">全选/全不选
    <hr>
    <ul class="shop">
        <li>
            <input type="checkbox">商品1
        </li>
        <li>
            <input type="checkbox">商品2
        </li>
        <li>
            <input type="checkbox">商品3
        </li>
        <li>
            <input type="checkbox">商品4
        </li>
    </ul>
    <script>
        var oAll = document.querySelector("#all")
        var oitems = document.querySelectorAll(".shop input")

        // console.log(oitems)
        oAll.onclick = function(){
            // console.log(oAll.checked)
            for(var i=0;i<oitems.length;i++){
                oitems[i].checked = oAll.checked
            }
        }
        
        for(var i=0;i<oitems.length;i++){
            oitems[i].onclick = handler
        }

        function handler(){
            var count = 0

            for(var i=0;i<oitems.length;i++){
                if(oitems[i].checked) count++
            }

            if(count===oitems.length){
                oAll.checked = true
            }else{
                oAll.checked = false
            }
        }
    </script>
</body>
</html>