<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
        // var myname = "kerwin"
        // var myname = "xiaoming"

        // console.log(myname)
        // test()
        // function test(){
        //     console.log("test1")
        // }

        // function test(){
        //     console.log("test2")
        // }
        var myname="kerwin"
        age()
        var age = 100
        function age(){
            console.log("age is 100")
        }

        console.log(age)
        
        
    </script>

    <script>
        age()
        function age(){
            console.log("age is 200")
        }

        console.log(myname)
    </script>


    <script>
        function test(a,b){
            var result = a+b
            console.log("test",result)
        }

        // console.log(test)
        test(1,2)

        console.log(result)
    </script>
</body>
</html>