<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="box">

    </div>
    <script>
        
        var targetDate = new Date("2022/6/18")

        

        function diffTime(current,target){
            var sub = Math.ceil((target-current)/1000)

            // console.log(sub)
            //天
            var day = parseInt(sub/(60*60*24))
            // console.log(day)
            var hours =parseInt(sub%(60*60*24) / (60*60))
            var minutes = parseInt(sub%(60*60)/60)

            var seconds  = sub%60
            // console.log(hours)
            var obj = {
                day:day,
                hours:hours,
                minutes:minutes,
                seconds:seconds
            }
            return obj
        }

        
        setInterval(function(){
            var currentDate  = new Date()
            var res= diffTime(currentDate,targetDate)
            // document.write(`京东618-${res.day}天${res.hours}时${res.minutes}分${res.seconds}秒`)
            // document.write("<br>")


            // console.log(box)
            box.innerHTML = `京东618-${res.day}天${res.hours}时${res.minutes}分${res.seconds}秒`
        },1000)


    </script>
</body>
</html>