<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="username">
    <script>
        // window,document, 输入框 input

        username.onkeydown = function(){
            console.log("按下键盘","判读是不是回车键")
        }

        username.onkeyup = function(){
            console.log("抬起键盘","判读是不是回车键")
        }
    </script>
</body>
</html>