<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="box"></div>

    <script>

        box.ontouchstart = function(){
            console.log("touchstart")
        }

        box.ontouchmove = function(){
            console.log("touchmove")
        }

        box.ontouchend = function(){
            console.log("touchend")
        }

        box.ontouchcancel = function(){
            console.log("touchcancel")
        }
    </script>
</body>
</html>