<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text" name="" id="mytext">
    <button id="myadd">add</button>
    <ul class="list">
    </ul>
    <script type="module">
        import {pajax} from './util.js'

        // console.log(ajax)

        class TodoList{
            constructor(select){
                this.listEle = document.querySelector(select)
                this.listdata = [] //列表数据

                this.init()
            }

            init(){
                //初始化
                this.bindEvent()
                //获取数据的方法
                this.getList().then(res=>{
                    this.listdata = res
                    this.render()
                })
            }

            bindEvent(){
                this.listEle.onclick = (evt) => {
                    // console.log(evt.target)
                    if(evt.target.nodeName==="BUTTON"){
                        this.removeItem(evt.target)
                    }
                }
            }

            getList(){
                //获取
                return pajax({
                    url:"http://localhost:3000/list",
                })
            }
            //渲染页面
            render(){
                // console.log("render")
                this.listEle.innerHTML = this.listdata.map(item=>`
                <li>
                    ${item.text}
                    <button data-index=${item.id}>del</button>
                </li>
                `).join("")
            }

            addItem(text){
                // console.log(text)

                //在”数据库“添加后， 成功回调里， 页面添加
                pajax({
                    url:`http://localhost:3000/list`,
                    method:"POST",
                    data:{
                        text
                    }
                }).then(res=>{
                    this.listdata = [...this.listdata,res]
                    this.render()
                })

            }

            removeItem(target){
                target.parentNode.remove()
                // console.log(target.dataset.index)
                //删除任务
                pajax({
                    url:`http://localhost:3000/list/${target.dataset.index}`,
                    method:"DELETE"
                }).then(()=>{
                    console.log("删除成功")
                })

            }
            updateItem(){

            }
        }

        var obj = new TodoList(".list")
        console.log(obj)

        myadd.onclick = function(){
            // console.log(mytext.value)
            obj.addItem(mytext.value)
        }

        console.log("显示加载中")

        var q1 = pajax({
            url:"http://localhost:3000/looplist"
        })

        var q2 = pajax({
            url:"http://localhost:3000/datalist"
        })

        Promise.all([q1,q2]).then(res=>{
            console.log(res)

            console.log("隐藏加载中...")
        }).catch(err=>{
            console.log(err)
        })


    </script>
</body>

</html>