<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var str = "abcabcab"

        /*a是3个，b是3个，c是2
          [a,3,b,3,c,2]
          {a:3,b:3,c:2}
        */
        var obj = {}
        for(var i=0;i<str.length;i++){
            console.log(str[i])
            var key = str[i]

            
            // if(obj[key] === undefined){
            //     obj[key] = 1
            // }else{
            //     obj[key]++
            // }
            if(obj[key]){
                obj[key]++
            }else{
                obj[key] = 1
            }
        }

        console.log(obj)
    </script>
</body>
</html>