<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //chartAt(索引) 返回索引对应的字符
        // var str = "kerwin"
        // // var str1 = str.charAt(10)
        // // console.log(str,str1)

        // //charCodeAt(索引) 返回索引对应的字符
        // var str1 = str.charCodeAt(0)
        // console.log(str1)

        // var arr = []
        // for(var i=65;i<91;i++){
        //     // console.log(String.fromCharCode(i))
        //     arr.push(String.fromCharCode(i))
        // }
        // console.log(arr)

        //toUpperCase() toLowerCase()

        // var str= "heLlo我"

        // console.log(str.toUpperCase())
        // console.log(str.toLowerCase())

        //截取 substr(开始索引，长度) substring(开始索引，结束索引) slice(开始索引，结束索引)

            // var str = "kerwin"
            // var str1 = str.substr(1,2)
            // var str2 = str.substring(1,2)
            // var str3 = str.substring(1)
            // var str4 = str.slice(1,2)
            // var str5 = str.slice(1)
            // var str6 = str.slice(1,-1)
            // console.log(str1,str2,str3,str4,str5,str6)

            // console.log(str.substring(0,1).toUpperCase()+str.substring(1))

        // replace 替换 - 正则表达式
        // var str ="abdwadwa"
        // var str1 = str.replace("a","*")
        // console.log(str1)

            // split 分割  join
            // var str = "a|b|c|d"

            // console.log(str.split("|"))

            //indexOf lastIndexOf

            // var str = "abcda"
            // console.log(str.indexOf("a",1))
            // console.log(str.lastIndexOf("a",3))

            //concat 连接字符串 +

            // var str = "abcd"
            // // var str1 = str.concat("ef")
            // var str1 = str+"ef"
            // console.log(str1)


            //trim 去掉首尾空格
            //trimStart() trimLeft()去掉首空格
            //trimEnd() trimRight()去掉尾空格

            var str = "  hello   world  "

            console.log("|"+str+"|")
            console.log("|"+str.trimRight()+"|")
    </script>
</body>
</html>