<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="btn">下一个页面</button>
    <button id="btn2">刷新</button>
    <script>
        console.log(location.href) //地址

        btn.onclick = function(){
            location.href = "http://www.baidu.com"
        }


        //reload

        btn2.onclick = function(){
            location.reload()
        }
    </script>
</body>
</html>