<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function add(x, y, z) {
            var result = x + y + z
            // console.log(result)

            return result

            console.log("111111111111111111")
        }

        var res = add(1, 2, 3)

        console.log(res)


        function test(a){
            console.log("传给后端用",a)
        }

        test(res)

        /*
            注意：1 return 看需求
              2. return 后面无法执行了， 
        */
    </script>
</body>

</html>