<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="lib/jquery.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 100px;
            height: 100px;
            margin: 50px;
            background-color: yellow;
            position: relative;
        }

        p {
            position: absolute;
            width: 50px;
            height: 50px;
            left: 10px;
            top: 10px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div>
        <p></p>
    </div>
    <script>
        //offsetLeft offsetTop

        // offset() 距离文档流左上角的left,top ,如果传参数就是设置
        // position() 有定位元素的left, top

        console.log($("div").offset())

        // $("div").offset({
        //     left:100,
        //     top:100
        // })


        // console.log($("p").offset())


        // $("p").offset({
        //     left: 100,
        //     top: 100
        // })

        //position
        // console.log($("div").position())
        console.log($("p").position())


        //不支持设置
        // $("p").position({
        //     left: 100,
        //     top: 100
        // })
    </script>
</body>

</html>