<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 案例1: 求 1 ~ 100 所有数字的和 5050

        // var n = 1
        // var sum = 0
        // while (n<=100) {
        //     // console.log(n)
        //     sum+=n
        //     n++
        // }

        // console.log(sum)
        // 案例2: 求一个数字的阶乘 5*4*3*2*1   6*5*4*3*2*1


        var n = 3
        var sum = 1
        while (n>0) {
            // console.log(n)
            sum*=n
            n--
        }

        console.log(sum)
    </script>
</body>
</html>