<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 字面量的方式创建一个对象
        // var nickName,age,gender,location,intro,
        var obj0 = {} 
        console.log(obj0)
        var obj = {
            "name": "kerwin",
            "age": 100,
            location: "大连",
            "a+b":"11111111",
            "a-b":"11111111"
        }
        console.log(obj)

        // 内置构造函数

        var obj2 = new Object()
        console.log(obj2)

        obj2.name = "xiaoming"
        obj2.age = 18
        console.log(obj2)




    </script>
</body>
</html>