<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .item {
            width: 100px;
            height: 100px;
            background-color: red;
            color:black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="box" class="item item1 item2">kerwin</div>

    <button id="btn">click</button>
    <script>
        // .className


        // console.log(box.className)

        // box.className = "item item2"
        // box.className = "item item2 item2 item3"


        // classList属性

        console.log(box.classList)

        // box.classList.add("item2")

        box.classList.remove("item2")
        box.classList.remove("item1")


        //切换 toggle

        btn.onclick = function(){
            box.classList.toggle("item")
        }
    </script>
</body>
</html>