<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        div{
            width: 200px;
            height: 50px;
            background:yellow;
            position: relative;

            margin:100px;
        }

        #box p {
            width: 300px;
            height: 200px;
            background-color:red;
            position: absolute;
            left:100px;
            top:100px;
            display: none;

            pointer-events: none;
            /* 穿透 */

            z-index:100;
        }
    </style>
    <script src="lib/jquery.js"></script>
</head>
<body>
    <div id="box">
        kerwin的头像
        <p>
            kerwin的介绍
        </p>
    </div>

    <div>111111</div>
    <script>

        // box.onmouseover = function(){
        //     this.firstElementChild.style.display="block"
        // }
        // box.onmouseout = function(){
        //     this.firstElementChild.style.display="none"
        // }

        // box.onmousemove = function(evt){
        //     // console.log(evt.offsetX,evt.offsetY)

        //     this.firstElementChild.style.left = evt.offsetX  + "px"
        //     this.firstElementChild.style.top = evt.offsetY + "px"
        // }

            $("#box").mouseover(function(){
                $(this).children("p").css("display","block")
            })
            $("#box").mouseout(function(){
                $(this).children("p").css("display","none")
            })

            $("#box").mousemove(function(evt){
                // offset() 设置相对于文档流儿左上角
                // evt.pageX

                $(this).children("p").offset({
                    left:evt.pageX,
                    top:evt.pageY
                })
            })
    </script>
</body>
</html>