<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //定义了两个形参
        function test(a,b){
            var yinliao = a===1?'可乐':'雪碧'
            var xiaoshi = b===1?'薯条':'鸡米花'
            var zhushi = "鸡腿堡"
            console.log("我是套餐A",yinliao,xiaoshi,zhushi)
        }


        var a = 100 ,b=200
        test(1,2)        
        test(2,1,3)

        test()

        console.log(a,b)
        /*
          1. 实参 vs 形参
          2. 可以不传参，可以不传参
          3. 形参只能再函数内部去使用
          4. 
        */
    </script>
</body>
</html>