<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="02.html">aaa</a>
    <button id="btn">前进02.html</button>
    <script>
        btn.onclick = function(){
            // location.href="02.html"

            // history.forward()

            history.go(1)
        }
    </script>
</body>
</html>