<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    02.html
    <a href="03.html">aaa</a>
    <button id="btn">history.back()</button>

    <script>
        btn.onclick =function(){
            // history.back()

            history.go(-1)
        }
    </script>
</body>
</html>