<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 100px;
            height: 100px;
            background: skyblue;
            position: absolute;
        }
    </style>
</head>

<body>

    <div id="box">

    </div>
    <script>
        isDown = false
        box.onmousedown = function () {
            console.log("down")
            isDown = true
        }
        box.onmouseup = function () {
            console.log("up")
            isDown = false
            // document.onmousemove = null
        }


        document.onmousemove = function (evt) {
            if (!isDown) return
            console.log("move")
            var x = evt.clientX - box.offsetWidth / 2
            var y = evt.clientY - box.offsetHeight / 2

            if (y <= 0) y = 0
            if (x <= 0) x = 0

            if (x >= document.documentElement.clientWidth - box.offsetWidth)
                x = document.documentElement.clientWidth - box.offsetWidth

            if (y >= document.documentElement.clientHeight - box.offsetHeight)
                y = document.documentElement.clientHeight - box.offsetHeight

            box.style.left = x + "px"
            box.style.top = y + "px"
        }
    </script>
</body>

</html>