<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        var n = 1
        var sum = 0
        do {
            sum+=n
            n++
        } while (n<=100)
        console.log(sum)


        // alert("111") //bom

        // prompt("请输入你的名字")

        do {
          var res = prompt("请输入你的名字")
        //   console.log(res)
          if (res) {
            document.write(res)
          }
        } while (!res)
    </script>
</body>
</html>