<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text" name="" id="mytext">
    <button id="myadd">add</button>
    <ul class="list">
    </ul>
    <script type="module">
        import ajax from './util.js'

        // console.log(ajax)

        class TodoList{
            constructor(select){
                this.listEle = document.querySelector(select)
                this.listdata = [] //列表数据

                this.init()
            }

            init(){
                //初始化
                this.bindEvent()
                //获取数据的方法
                this.getList()
            }

            bindEvent(){
                this.listEle.onclick = (evt) => {
                    // console.log(evt.target)
                    if(evt.target.nodeName==="BUTTON"){
                        this.removeItem(evt.target)
                    }
                }
            }

            getList(){
                //获取
                ajax({
                    url:"http://localhost:3000/list",
                    success:(res) => {
                        this.listdata = res
                        this.render()
                    },
                    error:function(){

                    }
                })

                
            }
            //渲染页面
            render(){
                // console.log("render")
                this.listEle.innerHTML = this.listdata.map(item=>`
                <li>
                    ${item.text}
                    <button data-index=${item.id}>del</button>
                </li>
                `).join("")
            }

            addItem(text){
                // console.log(text)

                //在”数据库“添加后， 成功回调里， 页面添加
                ajax({
                    url:`http://localhost:3000/list`,
                    method:"POST",
                    data:{
                        text
                    },
                    success:(res) => {
                        // console.log("成功",res)

                        // location.reload() //全局刷新页面

                        this.listdata = [...this.listdata,res]
                        this.render()
                    },
                    error:function(){

                    }
                })

            }

            removeItem(target){
                target.parentNode.remove()
                // console.log(target.dataset.index)
                //删除任务
                ajax({
                    url:`http://localhost:3000/list/${target.dataset.index}`,
                    method:"DELETE",
                    success:(res) => {
                        console.log("删除成功")
                    },
                    error:function(){

                    }
                })

            }
            updateItem(){

            }
        }

        var obj = new TodoList(".list")
        console.log(obj)

        myadd.onclick = function(){
            // console.log(mytext.value)
            obj.addItem(mytext.value)
        }
    </script>
</body>

</html>