<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 不影响原数组的方法

        // concat 拼接
        // var arr1= [1,2,3]
        // var arr2 = [4,5,6]

        // var arr3 = arr1.concat(arr2,7,[8,9])

        // console.log(arr1,arr2,arr3)

        // var arr4= arr1.concat() //复制方式，
        // arr4.pop()
        // console.log(arr1,arr4)


        // join 数组=>字符串

        // var arr = [1,2,3,4,5]

        // document.write(arr.join("|"))
        // var arr = []
        // for(var i=0;i<5;i++){
        //     arr.push("<li>"+i+"</li>")
        // }
        // // console.log(arr)

        // document.write(arr.join(""))


        // slice  截取 (开始索引，结束索引)

        // var arr = ["aaa","bbbb","ccc","ddd","eeee"]


        // var arr2 = arr.slice(0,2)
        // var arr2 = arr.slice(2)
        // var arr2 =arr.slice()
        // arr2.pop()

        // var arr2 = arr.slice(2,-1) // 长度+ （-1）
        // console.log(arr,arr2)


        //indexOf -1 找不到 

        var arr = ["aaa","bbb","ccc","ddd","eee","aaa"]

        // for()

        // var res = arr.indexOf("aaa",2)

        // console.log(res)


        //lastIndexOf -1找不到

        var res = arr.lastIndexOf("kerwin",3)
        console.log(res)
    </script>
</body>
</html>