<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        // alert("hello world")
      
        console.
        log(      
            
        
        "hello world"
        
        
        )











        console.log("hello world")
        console.log("hello world")
        console.log("hello world")
        console.log("hello world")
        console.log("hello world")
        // 输出内容到网页
        document.write("hello world")
    </script>
</head>
<body>
    
</body>
</html>