<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //字面量

        var ageArr = [12,14,15,16]
        var nameArr = ["kerwin","xiaoming","tiechui"]
        var studentArr = [{
            name:"kerwin",
            age:100
        },{
            name:"xiaoming",
            age:18
        }]
        console.log(ageArr)
        // Array

        var arr1 = new Array(12,14,15,16)

        var arr2 = new Array(10)
        console.log(arr1,arr2)
    </script>
</body>
</html>