<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 快速的从对象和数组中获取里面的成员

        var arr = ["xiaoming","teichui","shanzhen"]
        // arr[arr.length-1]

        let [x,y,z] = arr

        console.log(x,y,z)

        var a = 10
        var b = 20

        var [b,a] = [a,b]

        console.log(a,b)

        var arr2 = [1,2,[3,4,[5]]]//多维度数组

        // console.log(arr2[2][2][0])
        var [q,w,[e,r,[t]]] = arr2

        console.log(t)


        // var obj = {
        //     name:"kerwin",
        //     age:100,
        //     location:"dalian"
        // }

        // let {name,age:myage,location:mylocation} = obj
        // document.write(name)
        // document.write(myage)
        // // document.write(location)
        // document.write(mylocation)


        var obj2 = {
            name:"kerwin",
            age:100,
            location:{
                province:"liaoning",
                city:"dalian"
            },
            hobby:[111,222,333]
        }

        var {
            name,
            age,
            location:{
                province,
                city
            },
            hobby:[m,n,k]
        } = obj2

        console.log(name,age,province,city,m,n,k)
    </script>
</body>
</html>