<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul,ol{
            list-style: none;
        }
        li::before{
            content: "+";
        }
        li.active::before{
            content: "-";
        }

        ol{
            display: none;
        }
    </style>

    <script src="lib/jquery.js"></script>
</head>
<body>
    <ul>
        <li >111
            <ol>
                <li>111-1</li>
                <li>111-2</li>
                <li>111-3</li>
            </ol>
        </li>
        <li >222
            <ol>
                <li>222-1</li>
                <li>222-2</li>
                <li>222-3</li>
            </ol>
        </li>
        <li>333
            <ol>
                <li>333-1</li>
                <li>333-2</li>
                <li>333-3</li>
            </ol>
        </li>
    </ul>
    <script>
        //允许同时展开
        // $("ul>li").click(function(){
        //     $(this).toggleClass("active").children("ol").slideToggle(500)
        // })
            //只允许一个展开
        $("ul li").click(function(){
            $(this).toggleClass("active").children("ol").slideToggle(500)

            $(this).siblings().removeClass("active").children("ol").slideUp(500)

            // console.log(this)
            return false
        })
    </script>
</body>
</html>