<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="btn">存</button>
    <button id="btn2">取</button>
    <button id="btn3">删</button>

    <button id="btn4">clear</button>
    <script>
        btn.onclick = function(){
            // console.log()
            // localStorage.setItem("age",200)
            //存，只能存字符串， 不能存对象，

            localStorage.setItem("obj",JSON.stringify({name:"kerwin",age:100}))
        }     
        btn2.onclick = function(){
            // console.log()
            console.log(JSON.parse(localStorage.getItem("obj")))
        }        
        btn3.onclick = function(){
            // console.log()
            localStorage.removeItem("name")
        }   

        btn4.onclick = function(){
            // console.log()
            localStorage.clear()
        }   

        // 永久存储 localStorage   
        // 会话存储 sessionStorage 关闭页面就丢失
    </script>
</body>
</html>