<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 0-10 不包含10
        var res = Math.floor(Math.random()*10)
        console.log(res)
        // 0-10 包含10
        var res = Math.floor(Math.random()*(10+1))
        console.log(res)
        // 10-20 不包含20
        var res = Math.floor(Math.random()*10)+10
        console.log(res)

        // 10-20 包含20

        var res = Math.floor(Math.random()*(10+1))+10
        console.log(res)


        //函数 --min-max 不包含

        function getRnd1(min,max) {
            if(min>max) {
                console.error("参数有误")
                return 
            }
            return Math.floor(Math.random()*(max-min))+min
        }        

        console.log(getRnd1(200,300))

         //函数 --min-max 包含

         function getRnd2(min,max) {
            if(min>max) {
                console.error("参数有误")
                return 
            }
            return Math.floor(Math.random()*(max-min+1))+min
        }  
        
        console.log(getRnd2(10,12))
    </script>
</body>
</html>