<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        console.log(myname)

        var myname = "kerwin"
        console.log(myname)

        //赋值函数
        // myFunc()
        
        var myFunc = function(){
            console.log("myFunc")   
        }

        myFunc()



        //声明式 function ()
        test()
        
        function test(){
            console.log("test")
        }

        test()
    </script>
</body>
</html>