<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="myget">get</button>
    <button id="mypost">post1</button>
    <button id="myput">put</button>
    <button id="mypatch">patch</button>
    <button id="mydelete">delete</button>
    <script>
        myget.onclick = function(){
            var xhr = new XMLHttpRequest()
            xhr.open("GET","http://localhost:3000/users?username=gangdaner&password=123")

            xhr.onload = function(){
                if(xhr.status===200){
                    console.log(JSON.parse(xhr.responseText))
                }
            }
            xhr.send()
        }

        mypost.onclick = function(){
            var xhr = new XMLHttpRequest()
            xhr.open("POST","http://localhost:3000/users")

            xhr.onload = function(){
                if(/^2\d{2}$/.test(xhr.status)){
                    console.log(JSON.parse(xhr.responseText))
                }
            }
            //提交 信息
            //post name=kerwin&age=100
            //post {"name":"kerwin"}

            // xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded") //name=kerwin&age=100
            // xhr.send(`username=shanzhen&password=456`)
            xhr.setRequestHeader("Content-Type","application/json") //name=kerwin&age=100
            xhr.send(JSON.stringify({
                username:"ximen",
                password:"789"
            }))
        }

        myput.onclick = function(){
            var xhr = new XMLHttpRequest()
            xhr.open("PUT","http://localhost:3000/users/1")

            xhr.onload = function(){
                if(/^2\d{2}$/.test(xhr.status)){
                    console.log(JSON.parse(xhr.responseText))
                }
            }
            //提交 信息
            //post name=kerwin&age=100
            //post {"name":"kerwin"}

            // xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded") //name=kerwin&age=100
            // xhr.send(`username=shanzhen&password=456`)
            xhr.setRequestHeader("Content-Type","application/json") //name=kerwin&age=100
            xhr.send(JSON.stringify({
                username:"ximen11111111",
                password:"123456"
            }))
        }

        mypatch.onclick = function(){
            var xhr = new XMLHttpRequest()
            xhr.open("PATCH","http://localhost:3000/users/2")

            xhr.onload = function(){
                if(/^2\d{2}$/.test(xhr.status)){
                    console.log(JSON.parse(xhr.responseText))
                }
            }
            //提交 信息
            //post name=kerwin&age=100
            //post {"name":"kerwin"}

            // xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded") //name=kerwin&age=100
            // xhr.send(`username=shanzhen&password=456`)
            xhr.setRequestHeader("Content-Type","application/json") //name=kerwin&age=100
            xhr.send(JSON.stringify({
                username:"xiaoming11111111",
            }))
        }

        mydelete.onclick = function(){
            var xhr = new XMLHttpRequest()
            xhr.open("DELETE","http://localhost:3000/users/1")

            xhr.onload = function(){
                if(xhr.status===200){
                    console.log(JSON.parse(xhr.responseText))
                }
            }
            xhr.send()
        }
    </script>
</body>
</html>