<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="lib/jquery.js"></script>
</head>
<body>
    <div id="box" index="1">111111</div>

    <button id="mybtn">click</button>
    <script>
        /*推荐
          attr() 操作自定义属性
          prop() 操作原生属性
        */

        // console.log($("#box").attr("id")) //获取原生
        // console.log($("#box").attr("id","box2")) //设置原生

        // console.log($("#box").attr("index")) //获取自定义
        // console.log($("#box").attr("index","2")) //设置自定义
    
        // console.log($("#box").removeAttr("index")) //移除自定义
        // console.log($("#box").removeAttr("id")) //移除原生


        // $("#mybtn").attr("disabled",true)


        // console.log($("#box").prop("id")) //获取原生
        // console.log($("#box").prop("id","box2")) //设置原生


        // console.log($("#box").prop("index")) //获取自定义
        // console.log($("#box").prop("index","2")) //设置自定义

        // console.log($("#box").prop("index")) //获取自定义


        // console.log($("#box").removeProp("index")) //移除自定义
        // console.log($("#box").removeProp("id")) //移除原生

        $("#mybtn").prop("disabled",true)
    </script>
</body>
</html>