<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // foreach 遍历
        // var arr = ["aaa","bbb","ccc","ddd"]
        // //回调函数
        // arr.forEach(function(item,index){
        //     console.log(item,index)
        // })


        // map 映射
        // var arr = [1,2,3,4,5]

        // for(var i=0;i<arr.length;i++){
        //     arr[i] = arr[i]*arr[i]
        // }
        // console.log(arr)

        // var arr2 = arr.map(function(item){
        //     return item*item*item
        // })
        // console.log(arr2)

        // var arr =["xiaoming","kerwin","tiechui"]
        // var arr2 = arr.map(function(item){
        //     return "<li>"+item+"</li>"
        // })

        // console.log(arr,arr2)
        // document.write(arr2.join(""))

        //filter 过滤

        // var arr = [
        //     {
        //         name:"aaa",
        //         price:100
        //     },
        //     {
        //         name:"bbb",
        //         price:200
        //     },
        //     {
        //         name:"ccc",
        //         price:300
        //     }
        // ]

        // var arr2 = arr.filter(function(item){
        //     // console.log(item)
        //     return item.price<200
        // })

        // console.log(arr2)


        //every 每一个

        // var arr = [90,90,2,94]

        // var arr2= arr.every(function(item){
        //     return item>=90
        // })

        // console.log(arr2)

        //some 只要一个满足条件 就是true
        // var arr = [9,92,2,4]

        // var arr2 = arr.some(function(item){
        //     return item>=90
        // })
        // console.log(arr2)


        // find
        // var arr = [
        //     {
        //         name:"语文",
        //         grade:90
        //     },
        //     {
        //         name:"数学",
        //         grade:95
        //     },
        //     {
        //         name:"体育",
        //         grade:100
        //     }
        // ]

        // // var arr2= arr.filter(function(item){
        // //     return item.grade===100
        // // })
        // var arr2= arr.find(function(item){
        //     return item.grade===100
        // })

        // console.log(arr2)


        // reduce 叠加 
        var arr = [1,2,3,4,5]

        var arr2= arr.reduce(function(prev,item){
            return prev+item
        },"")

        console.log(arr2)

        // prev 0 item 1
        // prev 1 item 2
        // prev 3 item 3
        // prev 6
    </script>
</body>
</html>