<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
          margin:0;
          padding:0;
      }
      ul{
          list-style: none;
          display: flex;
          position: relative;
      }
      ul li {
          height: 50px;
          line-height: 50px;
          text-align: center;
          width: 100px;
          position: relative;
          z-index: 100;
      }

      ul div {
          position: absolute;
          top:0;
          left:0;
          width: 100px;
          height: 50px;
          background-color: skyblue;
          border-bottom: 3px solid red;
      }
    </style>

    <script src="lib/jquery.js"></script>
</head>
<body>
    <ul>
        <li>1111</li>
        <li>2222</li>
        <li>3333</li>
        <li>444</li>
        <li>5555</li>
        <li>6666</li>

        <div></div>
    </ul>
    <script>
        $("ul li").mouseover(function(){
            console.log($(this).index())

            $("ul div").stop().animate({
                left:$(this).index()*100
            },200)
        })
    </script>
</body>
</html>