<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>

        var x //1. 定义变量不赋值

        x = 100//从输入框获取

        var y = x + 2000  //2.  定义变量赋值
        console.log(y)


        var z,m,n

        var a=1,b=2,c=3


        // var class 
    </script>
</head>
<body>
    <input type="text">
</body>
</html>