<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="lib/jquery.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
    }

    ul li {
      overflow: hidden;
      padding: 10px;
    }

    ul li img {
      float: left;
      width: 100px;
    }

    #loading {
      width: 100%;
      height: 100%;
      position: fixed;
      display: none;
      background-color: rgba(0, 0, 0, 0.5);
      left: 0;
      top: 0;
    }

    #loading div {
      width: 100px;
      height: 100px;
      background-color: white;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      line-height: 100px;
    }
  </style>
  <script>
    $(window).ajaxStart(function () {
      console.log("显示loading")
      $("#loading").css("display", "block")
    })

    $(window).ajaxStop(function () {
      console.log("隐藏了loading")
      $("#loading").css("display", "none")
    })
  </script>

  <script>

      // console.log()  
      window.onload = function(){
        //所有外部资源（图片， js,css, dom）加载完成后会执行，，，，
        console.log("window钩子",$("#list"))
      }

      //jquery $(window)

    //   $(window).ready(function(){
    //     //所有的dom节点加载完成后会执行的钩子函数

    //     console.log("jquery的钩子","初始化的任务",$("#list"))

    //     $("#list").empty()
    //  })

    
     $(function(){
        //所有的dom节点加载完成后会执行的钩子函数

        console.log("jquery的钩子","初始化的任务",$("#list"))

        $("#list").empty()
     })
  </script>
</head>

<body>
  <button id="btn1">第一页</button>
  <button id="btn2">第二页</button>
  <button id="btn3">第三页</button>
  <ul id="list">
      11111111111111111111111
  </ul>

  <div id="loading">
    <div>正在加载中...</div>
  </div>
  <script>
    // $(window).ajaxSend(function(){
    //   console.log("显示loading")
    // })

    // $(window).ajaxComplete(function(){
    //   console.log("隐藏了loading")
    // })


    getList(1)

    function getList(num) {

      //显示loading
      $.ajax({
        url: `https://m.maizuo.com/gateway?cityId=110100&pageNum=${num}&pageSize=10&type=1&k=8585556`,
        headers: {
          'X-Client-Info': '{"a":"3000","ch":"1002","v":"5.2.0","e":"16395416565231270166529","bc":"110100"}',
          'X-Host': 'mall.film-ticket.film.list'
        },
        success: function (res) {
          console.log(res.data.films)
          render(res.data.films)
          //隐藏loading
        }
      })
    }

    function render(list) {
      var newlist = list.map(item =>
        `
          <li>
            <img src="${item.poster}"/>
            <h3>${item.name}</h3>  

            <div>评分:${item.grade}</div>
          </li>
        `
      )

      $("#list").html(newlist.join(""))
    }


    $("#btn1").click(function () {
      getList(1)
    })
    $("#btn2").click(function () {
      getList(2)
    })
    $("#btn3").click(function () {
      getList(3)
    })
  </script>
</body>

</html>