<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //form get post 

        //ajax
        /*
            get 偏向获取数据
            post 偏向提交数据
            put 偏向更新（全部）{name:"kerwin",age:100}
            delete 偏向删除信息

            patch 偏向部分修改

            header
            options
            connnect
        */
        /*
         nodejs - http://nodejs.cn/download/
         npm install json-server -g
         json-server -基于一个json文件就可以创建很多的后端模拟接口
        */
    </script>
</body>
</html>