<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="btn">click</button>
    <button id="btn2">close</button>
    <script>
        //location.href = ""  

        // window.open("")

        btn.onclick = function(){
            window.open("http://www.baidu.com")
        }


        //window.close()

        btn2.onclick = function(){
            window.close()
        }
    </script>
</body>
</html>