<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul id="list">
        <li>
            111111
            <button>add</button>
        </li>
    </ul>
    <script>
        list.onclick = function(evt){
            console.log(evt.target || evt.srcElement)
        }

        //减少多个函数的绑定的性能损耗
        //动态添加li，也会有事件处理
    </script>
</body>
</html>