<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="lib/jquery.js"></script>
</head>

<body>
    <input type="checkbox">aaa
    <input type="checkbox">bbb
    <input type="checkbox">ccc
    <input type="checkbox">ddd
    <script>
       // $.ajax 
        // $.kerwin = function(){}
        // $.xiaoming = function(){}
        // $ = {kerwin:(), xioaming}
       $.extend({
           kerwin:function(){
               console.log("kerwin")
           },
           deepCopy(o2,o1){
            for(var i in o1){
                if(Object.prototype.toString.call(o1[i])==='[object Object]'){
                    o2[i] = {}
                    this.deepCopy(o2[i],o1[i])
                }else if(Object.prototype.toString.call(o1[i])==='[object Array]'){
                    o2[i] = []
                    this.deepCopy(o2[i],o1[i])
                }else{
                    o2[i] = o1[i]
                }
            }
        }
       })

       $.kerwin()

       var myobj1 = {name:"kerwin",location:{city:"dalian",province:"liaoning",a:{b:{c:1}}}, hobby:["xxx","yyy","zzz"],introduction:undefined}
       var myobj2 = {}
       $.deepCopy(myobj2,myobj1)
       console.log(myobj2)

       //

    //    $("").css().addClass().kerwin().attr

    //    $.fn.extend({
    //        kerwin(){

    //        }
    //    })

       $.extend($.fn,{
           allChecked(isChecked){
                // console.log("allChecked",isChecked)
                // console.log(this)
                this.prop("checked",isChecked)
                return this
           }
       })

       $("input[type=checkbox]").allChecked(true).css({
           width:100,
           height:100
       })
    //    $("input[type=checkbox]").allChecked(false)
    </script>
</body>

</html>