<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var sum = 0
        for(var i=1; i<=100; i++) {
            sum+=i
        }
        console.log(sum)


        // 1000-2000闰年

        //inputYear%400===0 || inputYear%4===0 && inputYear%100!==0

        // for(var n=1000; n<=2000; n++){
        //     if(n%400===0 || n%4===0 && n%100!==0) {
        //         document.write(n+" ")
        //     }
        // }
         var count = 0
         for(var n=1000; n<=2000; n+=4){
            if(n%400===0 || n%100!==0) {
                document.write(n+" ")
                // document.write("<br>")
                count++
                if (count%4===0) {
                    document.write("<br/>")
                }
            }
            
        }
    </script>
</body>
</html>