<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var arr= ["aaa","abc","bcc","bcd","ddd","ccd"]

        // 数组的filter 字符的indexOf
        var input = prompt("请输入查询的内容")
        var res = arr.filter(function(item){
            return item.indexOf(input)>-1
        })

        console.log(res)
    </script>
</body>
</html>