<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        // var a = "abc"

        // var b = Number(a) // NaN not a number

        // console.log(a, typeof b)


        // var a = false // true false

        // var b = Number(a) // 1 , 0 

        // console.log(a, b)


        // var a = null 
        // var b = Number(a) // 0 
        // console.log(a,b) 

        
        // var a
        // var b = Number(a) // NaN
        // console.log(a,b) 


        
        // var a = "123abc" 
        // var b = Number(a) // NaN
        // console.log(a,b) 

        
        // var a = "123abc" 
        // var b = parseInt(a) // 123
        // console.log(a,b) 

        // var a = "123.56abc" 
        // var b = parseInt(a) // 123
        // console.log(a,b) 

        // var a = "1.25rem"
        // var b = parseFloat(a)
        // console.log(a,b)


        // 非加号 -0 /1 *1
        var a = "100"
        var b = a*1
        console.log(b)
    </script>
</head>

<body>

</body>

</html>