<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        var a1,a2,a_,a$b, $a1,$A2
        var A1
        // var 1a

        // console.log(1a)

        // var a1,a2,a3

        var age , email,name
        // var spms  = 10

        var goodNumber //驼峰

        // var good_number

        var 我 = "kerwin"
        console.log(我)
    </script>
</head>
<body>
    
</body>
</html>