<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var number = 10
        // number++
        // ++number
        // document.write(number)


        // document.write(++number)
        // document.write(number++)


        var n = 10
        var res = ++n + n++ + ++n

        console.log(n,res)
    </script>
</body>
</html>