<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="box">aaaa</div>
    <div id="box2">bbbb</div>
    
    <script>
        box.onclick = function(){
            console.log("11111")

            // aaa()
            // bbb()
        }
        //box.onclick()

        // dom0 类型-- 后面会覆盖前面的。

        box.onclick = function(){
            console.log("22222")
        }


        //dom2 绑定多个事件处理函数 按照顺序执行

        // box2.addEventListener("click",function(){
        //     console.log("1111111")
        // })

        // box2.addEventListener("click",function(){
        //     console.log("222222")
        // })

        // box2.addEventListener("click",function(){
        //     console.log("3333333")
        // })


        // dom2兼容性 ie 6 7 8
        box2.attachEvent("onclick",function(){
            console.log("111111")
        })
        box2.attachEvent("onclick",function(){
            console.log("222222")
        })
    </script>
</body>
</html>