<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="btn">click</button>
    <script>
        // alert

        // btn.onclick = function(){

        //     setTimeout(function(){
        //         alert("缓存清除成功")
        //     },2000)
        // }


        // 询问框

        // btn.onclick = function(){
        //     var res = confirm("你确定删除吗？")
        //     console.log(res)
        //     if(res){

        //     }else{

        //     }
        // }

        // 输入框 prompt

        btn.onclick = function(){
        //    var res=  prompt("请输入你得用户名")
        //    console.log(res)
        
            alert("111111")
            console.log("222222222222222")
        }
    </script>
</body>
</html>