<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lib/bootstrap.css">
    <!-- <script src="lib/bootstrap.bundle.js"></script> -->
</head>

<body>
    <!-- <div class="container">
       111111111
    </div> -->
    <div class="container-fluid">
       1111111
      </div>
</body>

</html>