<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Number toFixed() 返回是字符串

        var price = 123.45678
        // var price = 123.4

        var sum = price.toFixed(2)-0+100
        console.log(sum.toFixed(2))


        //Math对象

        //random //0-1- 随机整数
        console.log(Math.random())

        //round四舍五入取整
        console.log(Math.round(4.46))

        // ceil向上 floor向下

        console.log(Math.floor(4.96))


        //abs绝对值
        console.log(Math.abs(-10.2))


        //sqrt 平方根 9

        console.log(Math.sqrt(8))

        //pow(底数，指数)

        console.log(Math.pow(3,3))


        //max (多个参数)

        console.log(Math.max(10,50,20,34))

        //min (多个参数)
        console.log(Math.min(10,50,20,34))


        //PI
        console.log(Math.PI)
    </script>
</body>
</html>