<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        10<20?console.log(11111):console.log(22222)

        //满200 减10
        // var sum = 190
        // var youhuisum = sum>200? sum-10 : sum

        // console.log(sum,youhuisum)


        //满200 减 10 满100减5
        var sum = 90
        var youhuisum = sum>200? 
                            sum-10 : 
                            (sum>100?sum-5:sum)

        console.log(sum,youhuisum)
    </script>
</body>
</html>