<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lib/bootstrap.css">
    <!-- <script src="lib/bootstrap.bundle.js"></script> -->

    <style>
        .row {
            height: 100px;
            background-color: yellow;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row align-items-start">
            <div class="col">
                One of three columns
            </div>
            <div class="col">
                One of three columns
            </div>
            <div class="col">
                One of three columns
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col">
                One of three columns
            </div>
            <div class="col">
                One of three columns
            </div>
            <div class="col">
                One of three columns
            </div>
        </div>
        <div class="row align-items-end">
            <div class="col">
                One of three columns
            </div>
            <div class="col">
                One of three columns
            </div>
            <div class="col">
                One of three columns
            </div>
        </div>

        <div class="row">
            <div class="col align-self-start">
                One of three columns
            </div>
            <div class="col align-self-center">
                One of three columns
            </div>
            <div class="col align-self-end">
                One of three columns
            </div>
        </div>

        <div class="row justify-content-start">
            <div class="col-4">
              One of two columns
            </div>
            <div class="col-4">
              One of two columns
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-4">
              One of two columns
            </div>
            <div class="col-4">
              One of two columns
            </div>
          </div>
          <div class="row justify-content-end">
            <div class="col-4">
              One of two columns
            </div>
            <div class="col-4">
              One of two columns
            </div>
          </div>
          <div class="row justify-content-around">
            <div class="col-4">
              One of two columns
            </div>
            <div class="col-4">
              One of two columns
            </div>
          </div>
          <div class="row justify-content-between">
            <div class="col-4">
              One of two columns
            </div>
            <div class="col-4">
              One of two columns
            </div>
          </div>
          <div class="row justify-content-evenly">
            <div class="col-4">
              One of two columns
            </div>
            <div class="col-4">
              One of two columns
            </div>
          </div>
    </div>
</body>

</html>