<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // console.log(a)
        // var a = 100

        // function test(){
        //     var a = 100
        // }

        // let const


        /*
          与var区别

          1. 必须先定义再使用
          2. 变量重名
          3. 块级作用域 {}
        */
        // console.log(a)    
        // let a = 100
        // console.log(a)


        // let name = "kerwin"
        // let name = "xiaomoing"

        // console.log(name)

        // if(true){
        //     let i = 100
        //     console.log(i)
        // }

        // console.log(i)


        // let 变量
        // let name = "kerwin"
        // name = "xiaoming"
        // const 常量

        const obj = {
            name: "kerwin"
        }

        // obj.name = "xiaoming"
        // obj = {name:"xiaoming"}
        console.log(obj)


        // let a 
        const a 
    </script>
</body>
</html>