<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // console.log()
        var myname = "kerwin"

        function test(){
            console.log(nickname,myname)
            var nickname = "xiaoming"
            console.log("test",nickname)
        }
        console.log(nickname)
    </script>
    <script>
        console.log(myname)

        // console.log(test)
        test()
    </script>
</body>
</html>