<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        var a = 100
        console.log(typeof a) //转成数值 

        console.log(typeof(a))

        //结果一定是字符串 string类型

        console.log(typeof typeof a)
        // typeof typeof a


        console.log(typeof a + 100 )
        console.log(typeof(a +100) )

        var b = null
        console.log(typeof b)
    </script>
</head>
<body>
    
</body>
</html>