<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./util.js"></script>
    <script src="lib/jquery.js"></script>
    
</head>
<body>
    <div>111111</div>
    <script>
        // console.log($)

        // $.noConflict() //交出$
        var kerwin = $.noConflict(true) //交出$,jQuery
        console.log($,jQuery)


        kerwin("div").html(22222)
    </script>
</body>
</html>