<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // while(false){
        //     console.log("hello ")
        // }

        do {
            console.log("hello")
        } while (false)


        var n = 0
        do {
            console.log("li",n)
            n++
        } while (n<10)
    </script>
</body>
</html>