<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        span{
            display: inline-block;
            width: 100px;
            height: 30px;
        }
    </style>
</head>

<body>
    <script>
        for (var m = 1; m <= 9; m++) {
            for (var n = 1; n <= m; n++) {
                document.write("<span>"+m+"*"+n+"="+m*n+"</span>")
            }
            document.write("<br>")
        }

        for (var m = 1; m <= 9; m++) {
            for (var n = 1; n <= m; n++) {
                document.write("<span>"+m+"*"+n+"="+m*n+"</span>")
            }
            document.write("<br>")
        }

        for (var m = 1; m <= 9; m++) {
            for (var n = 1; n <= m; n++) {
                document.write("<span>"+m+"*"+n+"="+m*n+"</span>")
            }
            document.write("<br>")
        }

        
    </script>
</body>

</html>