<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style: none;
            width: 200px;
            padding:10px;
            border:1px solid black;
            display: none;
            position: absolute;
        }

        ul li:hover{
            background:skyblue;
        }
    </style>
</head>
<body>
    <ul id="list">
        <li class="aaa">1111</li>
        <li class="bbb">2222</li>
        <li class="ccc">3333</li>
    </ul>
    <script>
        document.addEventListener("contextmenu",function(evt){
            evt.preventDefault()
            list.style.display = "block"
            var x = evt.clientX
            var y = evt.clientY
            if(x >= document.documentElement.clientWidth-list.offsetWidth)
            x = document.documentElement.clientWidth-list.offsetWidth

            if(y >= document.documentElement.clientHeight-list.offsetHeight)
            y = document.documentElement.clientHeight-list.offsetHeight
            list.style.left = x + "px"
            list.style.top = y + "px"
        })

        document.addEventListener("click",()=>{
            list.style.display = "none"
        })

        list.onclick = function(){
            console.log("list")
        }
    </script>
</body>
</html>