<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #box{
            width: 500px;
            height: 500px;
            background:yellow;
            overflow: hidden;

        }
        #myparent{
            width: 300px;
            height: 300px;
            background:blue;
            overflow: hidden;
            
        }
        #child{
            width: 100px;
            height: 100px;
            background:red;
        }
        div{
            margin:50px;
        }

        ul{
            width: 200px;
            height: 200px;
            padding:20px;
            border:10px solid black;
            background:red;
            margin:50px;

            border-left-width:50px;
            border-top-width: 50px;
        }
    </style>
</head>
<body>

    <div id="box">
        <div id="myparent">
            <div id="child"></div>
        </div>
    </div>


    <ul id="list"></ul>
    <script>
        console.log(child.offsetLeft,child.offsetTop)
        console.log(myparent.offsetLeft,myparent.offsetTop)
        console.log(box.offsetLeft,box.offsetTop)


        /*
          参考点：是定位父级
          如果父级元素都没有定位， 偏移量相对于body
        */


        console.log(list.clientLeft,list.clientTop)
    </script>
</body>
</html>