<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function test(target) {
            
            // 给一个默认值
            // 给提示警告
            if(target===undefined){
                // alert("请传入参数")
                // console.error("请传入参数")

                target = 9 //默认就是9
            }
            for (var m = 1; m <= target; m++) {
                for (var n = 1; n <= m; n++) {
                    document.write("<span>" + m + "*" + n + "=" + m * n + "</span>")
                }
                document.write("<br>")
            }

            // return 
        }

        // test(9)
        // test(6)
        // test(4)
        // test()

        test(7)



        function add(x,y,z){
            var result = x+y+z
            console.log(result)
        }

        add(1,2,3)

        // console.log(result)
    </script>
</body>
</html>