<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <script>
        // fetch("https://i.maoyan.com/api/mmdb/movie/v3/list/hot.json?ct=%E5%8C%97%E4%BA%AC&ci=1&channelId=4")
        // .then(res=>res.json())
        // .then(res=>{
        //     console.log(res)
        // })

        /*
          同源策略：同域名 同端口号 同协议
          不符合同源策略，浏览器为了安全，会阻止请求
        */

        /*
         解决：
          1.cors  由后端设置 ，Access-Control-Allow-Origin: *
          2. jsonp:前后端必须协作
        
        */
    </script>
</body>
</html>