<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="lib/jquery.js"></script>
</head>
<body>

    <div id="box">
        <div>111111111</div>
    </div>


   <script>
       //before  insertBefore
        // var odiv = $("<div>hello</div>")

        // // $("#box").before(odiv)    
        
        // odiv.insertBefore($("#box"))


        // after insertAfter

        var  odiv = $("<div>hello</div>")

        // $("#box").after(odiv)
        odiv.insertAfter($("#box"))
    </script>
</body>
</html>