<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="lib/jquery.js"></script>
</head>
<body>
    <div id="box">
        <div>11111111111</div>
        <div>22222222222</div>
    </div>
    <script>
        //remove 删除自己
        // $("#box div").eq(0).remove()

        //empty() 清空内部
        $("#box").empty()

        // $("#box").html("")
    </script>
</body>
</html>