<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html,body{
            width: 2000px;
            height: 2000px;
        }
    </style>
</head>
<body>
    <script>
        
        console.log("宽度",innerWidth)
        console.log("高度",innerHeight)
        console.log("宽度",document.documentElement.clientWidth)
        console.log("高度",document.documentElement.clientHeight)
    </script>
</body>
</html>