<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>1111</li>
        <li>1111</li>
        <li>1111</li>
        <li>1111</li>
        <li>1111</li>
    </ul>

    <h1>修改</h1>

    <input type="text" id="myusername">
    <input type="number" id="myage">
    <button id="btn">修改</button>
    <div id="box"></div>
    <script>
        // ... 展开数组
        // var a = [1,2,3]
        // var b = [4,5,6]
        // // console.log(a.concat(b))
        // var c = [...a,...b]
        // console.log(c)

        //...复制
        // var a = [1,2,3]
        // var b = [...a]
        // b[0] = "kerwin"

        // console.log(a,b)

        //...参数-实参-形参

        // var test = function(a,b,...arr){
        //     console.log(arr)
        // }

        // test(1,2,3,4,5)
        // var arr = [1,2,3]
        // var test = function(a,b,c){
        //     console.log(a,b,c)
        // }

        // test(...arr)
        // var arr = [1,2,3,5,3,6,4,8]

        // var res = Math.max(...arr)

        // console.log(res)


        //...伪数组转换

        // function test(){
        //     var arr = [...arguments]
        //     console.log(arr)
        // }
        // test(1,2,3,4,5)

        // var oli = document.querySelectorAll("li")
        // // console.log(oli.filter)
        // var oliarr = [...oli]
        // console.log(oliarr.filter)


        //...对象

        // var obj1 = {
        //     name:"kerwin",
        //     age:100
        // }
        // var obj2 = {
        //     name:"tiechui",
        //     location:"dalian"
        // }

        // var obj = {
        //     ...obj1,
        //     ...obj2
        // }
        // console.log(obj)


        var obj = {
            name:"kerwin",
            age:100,
            location:"dalian",
            id:"214589498387584375"
        }


        function render({name,age,location}){
            // console.log(obj)
            // var {name,age,location} = obj
            box.innerHTML = `name:${name},age:${age},localtion：${location}`
        }

        render(obj)

        btn.onclick = function(){
            var name = myusername.value || obj.name
            var age = myage.value || obj.age

            var newobj = {
                ...obj,
                name,
                age
            }

            console.log(newobj)

            //亲给后端

            //重新渲染页面

            render(newobj)
        }
    </script>
</body>
</html>