<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 求质数
    + 质数: 除了 1 和 自己本身 以外, 没有其他约数
      => 3  5  7  11  13  17 ... -->
      <!-- + 判断一个数字是质数的思路:  7
      => 7 % 2 不为 0
      => 7 % 3 不为 0
      => 7 % 4 不为 0
      => 7 % 5 不为 0
      => 7 % 6 不为 0 -->

      <script>
        //   var n =71
        //   var isZhiShu = true
        //   for(var i=2;i<=n/2;i++){
        //       if(n%i===0){
        //         isZhiShu = false
        //         break
        //       }
        //       console.log(i)
        //   }

        //   if(isZhiShu) {
        //       console.log("是")
        //   }else{
        //       console.log("不是")
        //   }
          var n =111
          for(var i=2;i<=n/2;i++){
              if(n%i===0){
                break
              }
              console.log(i)
          }

          if(i<=n/2) {
              console.log("不是")
          }else{
              console.log("是")
          }

        //   for(var i=0;i<=5;i++){
            
        //   }
        //   console.log(i)

        
      </script>
</body>
</html>