<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="./util.js"></script>
    <script>
        // ajax({
        //     url:"http://localhost:3000/users",
        //     data:{
        //         username:"kerwin222",
        //         password:"789"
        //     },
        //     success:function(res){
        //         console.log("sucess",res)
        //     },
        //     error:function(err){
        //         console.log("error",err)
        //     }
        // })

        ajax({
            url:"http://localhost:3000/users",
            method:"POST",
            data:{
                username:"kerwin3333",
                password:"789"
            },
            headers:{
                "content-type":"application/json"
            },
            success:function(res){
                console.log("sucess",res)
            },
            error:function(err){
                console.log("error",err)
            }
        })
    </script>
</body>
</html>