<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="btn">获取数据</button>
    <ul id="mylist"></ul>
    <!-- <form action="http://www.xiongmaoyouxuan.com:80/api/tabs">
        <input type="submit">
    </form> -->
    <script>
        // http://www.xiongmaoyouxuan.com:80/api/tabs

        btn.onclick = function(){
            // console.log("cllick")
            var xhr = new XMLHttpRequest()

            xhr.open("GET","http://www.xiongmaoyouxuan.com:80/api/tabs")

            xhr.send()


            xhr.onload = function(){
                // 
                if(xhr.status===200){
                    // console.log(xhr.responseText)
                    var jsondata = JSON.parse(xhr.responseText)
                    render(jsondata)
                }
            }
        }

        function render(jsondata){
            console.log(jsondata.data.list)
            var html = jsondata.data.list.map(item=>`
                <li>
                    <img src="${item.imageUrl}"/>
                    <div>${item.name}</div>
                </li>
            `)
            
            mylist.innerHTML = html.join("")
        }
    </script>
</body>
</html>