<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // function CreateObj(name){
        //     this.name =  name
        // }




        class CreateObj {
            //构造器函数
            constructor(name){
                this.name =  name
            }

            say(){
                console.log(this.name,"hello")
            }
        }
        // CreateObj.prototype.say = function(){
        //     console.log(this.name,"hello")
        // }

        var obj = new CreateObj("kerwin")

        console.log(obj)

        obj.say()
    </script>
</body>
</html>