<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style:none;
        }
        .header{
            display: flex;
            width: 500px;
        }
        .header li {
            flex:1;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border:1px solid black;
        }

        .box {
            position: relative;
        }
        .box li {
            position: absolute;
            left:0;
            top:0;
            width: 500px;
            height: 200px;
            background-color: yellow;
            display: none;
        }

        .header .active{
            background-color: red;
        }
        .box .active{
            display: block;
        }
    </style>
    <script src="lib/jquery.js"></script>
</head>
<body>
    <ul class="header">
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
    <ul class="box">
        <li class="active">111</li>
        <li>222</li>
        <li>333</li>
        <li>444</li>
        <li>555</li>
        <li>666</li>
    </ul>
    <script>
        $(".header li").click(function(){
            // console.log(this,$(this)) //body ===> $(body)

            $(this).addClass("active").siblings().removeClass("active")

            // console.log($(this).index()) 
            var index  =$(this).index()
            // $(".box li").eq(index).addClass("active").siblings().removeClass("active")

            $(".box li").removeClass("active").eq(index).addClass("active")
        })

        //触发事件trigger("click")
    </script>
</body>
</html>