<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var arr = [1,2,3]

        //push 后面追加元素，
        //返回值 长度

        var res = arr.push("kerwin")
        console.log(arr)
        console.log("返回值",res)

        //pop 后面删除元素
        //返回值删除的元素
        var respop = arr.pop()
        console.log(arr)
        console.log("返回值",respop)


        //unshift 前面追加元素
        //返回值 长度

        var resunshift = arr.unshift("tiechui")
        console.log(arr)
        console.log("返回值",resunshift)


        // shift 前面删除元素
        // 返回值 删除的这个元素
        var resshift = arr.shift()
        console.log(arr)
        console.log("返回值",resshift)


        // splice  删除
        // var arr2 = ["kerwin","xiaoming","tiechui"]
        // var ressplice = arr2.splice(1,2)
        // console.log(arr2)
        // console.log("返回值",ressplice)
        // splice 增加
        var arr2 = ["kerwin","xiaoming","tiechui"]
        var ressplice = arr2.splice(1,0,"gangdaner","zhugeshanzhen")
        console.log(arr2)
        console.log("返回值",ressplice)


        arr2.splice(0,0,"aaaaaa")
        console.log(arr2)

        arr2.splice(6,0,"bbbbbbb")
        console.log(arr2)


        //resver 倒序

        var arr3 = [2,1,3,4]

        arr3.reverse()

        console.log(arr3)


        //sort 排序

        var arr4 = [11,21,56,7,3]
        // console.log(arr4)
        // arr4.sort()
        // console.log(arr4)

        // sort接受一个回调函数
        arr4.sort(function(x,y){
            return x-y
        })
        console.log(arr4)
    </script>
</body>
</html>