<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="1.js"></script>
</head>

<body>
    <script>
        // function isPrime(n) {
        //     // var n = 71
        //     for (var i = 2; i <= n / 2; i++) {
        //         if (n % i === 0) {
        //             break
        //         }
        //         // console.log(i)
        //     }

        //     // if (i <= n / 2) {
        //     //     // console.log("不是")
        //     //     return false
        //     // } else {
        //     //     return true
        //     // }
        //     return i>n/2
        // }
        

        var res = isPrime(10)
        console.log(res)


        for(var i=300;i<500;i++){
            if(isPrime(i)){
                console.log(i)
            }
        }

</script>
</body>

</html>