<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer{
            width: 300px;
            height: 300px;
            background:yellow;
            overflow: hidden;
        }

        #center{
            width: 200px;
            height: 200px;
            background:blue;
            margin:20px;
            overflow: hidden;
        }

        #inner{
            width: 100px;
            height: 100px;
            background:red;
            margin:20px;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="center">
            <div id="inner"></div>
        </div>
    </div>
    <script>
        // inner.onclick = function(){
        //     console.log("inner")
        // }
        // center.onclick = function(){
        //     console.log("center")
        // }
        // outer.onclick = function(){
        //     console.log("outer")
        // }

        // document.body.onclick = function(){
        //     console.log("document.body")
        // }
        // document.documentElement.onclick = function(){
        //     console.log("document.documentElement")
        // }

        // document.onclick = function(){
        //     console.log("document")
        // }

        // window.onclick = function(){
        //     console.log("window")
        // }


        /*
           标准的dom事件流：
           捕获：window=>docuemtn=>body=>outer
           目标： inner
           冒泡： outer=>body=>docuemnt=>window、

           ie 低版本
           只支持冒泡


           默认情况 只在冒泡触发
           按照dom2事件绑定，并进行配置 才能看到捕获的回调函数被触发。
        */


            inner.addEventListener("click",function(){
                console.log("inner")
            })
            center.addEventListener("click",function(){
                console.log("center")
            })
            outer.addEventListener("click",function(){
                console.log("outer")
            })
            document.body.addEventListener("click",function(){
                console.log("document.body")
            })
            document.documentElement.addEventListener("click",function(){
                console.log("document.docuementElement")
            })
            window.addEventListener("click",function(){
                console.log("window")
            })


            // inner.addEventListener("click",function(){
            //     console.log("inner-捕获")
            // },true)
            // center.addEventListener("click",function(){
            //     console.log("center-捕获")
            // },true)
            // outer.addEventListener("click",function(){
            //     console.log("outer-捕获")
            // },true)
            // document.body.addEventListener("click",function(){
            //     console.log("document.body-捕获")
            // },true)
            // document.documentElement.addEventListener("click",function(){
            //     console.log("document.docuementElement-捕获")
            // },true)
            // window.addEventListener("click",function(){
            //     console.log("window-捕获")
            // },true)
    </script>
</body>
</html>