<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>111</li>
        <li>222</li>
        <li>333</li>
    </ul>
    <script>
        //1. 记住列表的索引

        var oli = document.querySelectorAll("li")
        // for(let i=0;i<oli.length;i++){
        //     oli[i].onclick  =function(){
        //         console.log(i)
        //     }
        // }

        for(var i=0;i<oli.length;i++){
            oli[i].onclick = (function(index){
                
                return function(){
                    console.log(11111,index)
                }
            })(i) //匿名自执行函数
        }   

        //2. jsonp案例优化--函数防抖
    </script>
</body>
</html>