<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="password" id="password">
    <button id="eyebtn">eye</button>
    <script>
        var passInput = document.getElementById("password")
        var eyeBtn = document.querySelector("#eyebtn")

        eyeBtn.onclick = function(){
            console.log(passInput.type)

            if(passInput.type==="password"){
                passInput.type = "text"
            }else{
                passInput.type = "password"
            }
        }
    </script>
</body>
</html>