<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var xhr = new XMLHttpRequest()
        xhr.open("GET", "1.json", true)
        //true 表示异步请求
        //false表示同步请求
        xhr.onload = function () {
            if (xhr.status === 200) {
                console.log(xhr.responseText)
            }
        }
        xhr.send()

        console.log("11111111111111111111")
    </script>
</body>

</html>