<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tabs/tabs.css">
    <script src="lib/jquery.js"></script>
    <script src="tabs/tabs.js"></script>
</head>
<body>
    <div id="aaa">
        <ul class="header">
            
        </ul>
        <ul class="box">
            
        </ul>

        <!-- <tabs></tabs> -->
    </div>

    <script>
        //1. 动态获取数据 创建节点
        //2. 初始化

        // $("#aaa").tabs(0)

        var list = [
            {
                title:"aaa",
                content:"aaa的内容"
            },
            {
                title:"bbb",
                content:"bbb的内容"
            },
            {
                title:"ccc",
                content:"ccc的内容"
            }
        ]
        var oHeaderLI = list.map(item=>`<li>${item.title}</li>`).join("")
        $(".header").html(oHeaderLI)

        var oContentLI = list.map(item=>`<li>${item.content}</li>`).join("")
        $(".box").html(oContentLI)

        $("#aaa").tabs(0) //初始化
    </script>
</body>
</html>