<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // sort 排序 


        var arr = [44, 3, 2, 1,11,33]

        // var temp = arr[0]
        // arr[0] = arr[1]
        // arr[1] = temp
        // console.log(arr)

        // for (var i = 0; i < arr.length - 1; i++) {
        //     if (arr[i] > arr[i + 1]) {
        //         var temp = arr[i]
        //         arr[i] = arr[i + 1]
        //         arr[i + 1] = temp
        //     }
        // }

        // // console.log(arr)

        // for (var i = 0; i < arr.length - 1 - 1; i++) {
        //     if (arr[i] > arr[i + 1]) {
        //         var temp = arr[i]
        //         arr[i] = arr[i + 1]
        //         arr[i + 1] = temp
        //     }
        // }


        // for (var i = 0; i < arr.length - 1 - 1 - 1; i++) {
        //     if (arr[i] > arr[i + 1]) {
        //         var temp = arr[i]
        //         arr[i] = arr[i + 1]
        //         arr[i + 1] = temp
        //     }
        // }

        // console.log(arr)


        for (var m = 0; m < arr.length - 1; m++) {
            for (var i = 0; i < arr.length - 1 -m ; i++) {
                if (arr[i] > arr[i + 1]) {
                    var temp = arr[i]
                    arr[i] = arr[i + 1]
                    arr[i + 1] = temp
                }
            }
        }

        console.log(arr)
    </script>
</body>

</html>