<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        var a = 1
        a = 2

        console.log(a)


        //交换两个数
        var m = 5
        var n = 6

        var c 

        c = m
        m = n
        n = c

        console.log(m,n)

        // += -= *= /= %=

        var number = 5

        // number = number+1

        number+=1 //number = number+1

        console.log(number)


        var x = 10
        x%=3

        console.log(x)
    </script>
</head>
<body>
    
</body>
</html>