<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        kerwin
        <p>111111</p>
        <!-- 我是注释 -->
    </div>
    <script>
        /*
           1. \n
        kerwin
        \n
          2.<p>111111</p>
         3. \n
            
         4. <!-- 我是注释 -->
         5. \n
        */
    </script>
</body>
</html>