<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <button id="btn">click</button>
    <script>
        // call apply bind 
        var name = "1111111111111111111111"

        var obj1 = {
            name:"obj1",
            getName:function(a,b,c){
                console.log("getName1",this.name)
                console.log("参数",a,b,c)
            }
        }
        var obj2 = {
            name:"obj2",
            getName:function(){
                console.log("getName2",this.name)
            }
        }

        // console.log(obj1)
        // obj1.getName()
        // obj2.getName()

        // call 执行函数， 并改变this执行为函数的第一个参数
        // 支持多个参数
        obj1.getName.call(obj2,1,2,3)


        // apply 执行函数， 并改变this执行为函数的第一个参数
        // 两个参数， 第二个参数是一个数组
        obj1.getName.apply(obj2,[1,2,3])


        // obj1.getName.call(window)

        //bind 改变this指向为函数的第一个参数，不会自动执行函数
         // 支持多个参数
        var fun1 = obj1.getName.bind(obj2,1,2,3)

        console.log(fun1)

        fun1() //收到执行


        btn.onclick = handler.bind(window)

        function handler(){
            console.log(11111,this)
        }
    </script>
</body>
</html>