<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>

        //1. String() .所有类型都能转成字符串

        // var a = 100
        // var b = String(a)
        // console.log(a,b)


        // 2. toString

        // var a = true
        // var b = a.toString()

        // console.log(a,b)

        // var a = null
        // var b = a.toString()

        // console.log(a,b)

        //3 + 

        var a = 100
        var b = a+""

        console.log(a,b)
    </script>
</head>
<body>
    
</body>
</html>