<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="lib/jquery.js"></script>
    <style>
      *{
        margin:0;
        padding:0;
      }
      ul{
        list-style: none;
      }

      ul li{
        overflow: hidden;
        padding:10px;
      }

      ul li img {
        float:left;
        width: 100px;
      }
    </style>
</head>
<body>
  <ul id="list">

  </ul>
  <script>
      $.ajax({
        url:"https://m.maizuo.com/gateway?cityId=110100&pageNum=1&pageSize=10&type=1&k=8585556",
        headers:{
          'X-Client-Info': '{"a":"3000","ch":"1002","v":"5.2.0","e":"16395416565231270166529","bc":"110100"}',
          'X-Host': 'mall.film-ticket.film.list'
        },
        success:function(res){
          console.log(res.data.films)
          render(res.data.films)
        }
      })

      function render(list){
        var newlist = list.map(item=>
        `
          <li>
            <img src="${item.poster}"/>
            <h3>${item.name}</h3>  

            <div>评分:${item.grade}</div>
          </li>
        `
        )

        $("#list").html(newlist.join(""))
      }
  </script>
</body>
</html>