<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // var sum = 190
        // var youhuisum 
        // if(sum>200){
        //     youhuisum = sum-10

        //     console.log(1111)
        // }else{
        //     youhuisum = sum
        //     console.log(2222)
        // }

        // console.log(sum,youhuisum)


        var sum = 46
        var youhuisum 
        if (sum>200) {
            youhuisum = sum-10
            console.log(1111)
        } else if (sum>100 ){
            youhuisum = sum-5
        } else if (sum >50 ){
            youhuisum = sum-3
        } else {
            youhuisum = sum
        }

        console.log(sum,youhuisum)    
    </script>
</body>
</html>