<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
      //字面量
    //   var obj1 = {
    //       name:"蒸羊羔",
    //       material:["1111","2222","3333"],
    //       setCook(){

    //       }
    //   }

    //   var obj2 = {
    //       name:"烧花鸭",
    //       material:["1111","2222","3333"],
    //       setCook(){

    //       }
    //   }
        
        //内置构造函数 new Object()

        // var obj1 = new Object()
        // obj1.name = "蒸羊羔"

        // var obj1 = new Object()
        // obj1.name = "烧花鸭"


        // 工厂函数

        // function createObj(name){
        //     var obj = {}
        //     obj.name = name,
        //     // if()n
        //     obj.material = []
        //     return obj
        // }

        // var obj1 = createObj("蒸羊羔")

        // console.log(obj1)

        // var obj2 = createObj("烧花鸭")

        // console.log(obj2)


        // 自定义构造函数

        //new Object() new String() new Array()

        function createObj(name){
            //自动对象
            this.name = name
            this.material = []

            this.cook = function(){

            }
            //自动返回
        }


        var obj1 = new createObj("蒸羊羔")
        var obj2 = new createObj("烧花鸭")

        console.log(obj1, obj2)
    </script>
</body>
</html>