<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        for(var n=1;n<=10;n++){
            // console.log(n)
            if (n<=3) {
                console.log("广告商品",n)
            } else {
                console.log("普通商品",n)
            }
        }
    </script>
</body>
</html>