<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 增
        var obj = {}
        console.log(obj)

        obj.name = "kerwin"
        obj.age = 100
        obj.location = "dalian"
        console.log(obj)


        //查
        document.write("姓名是"+obj.name)


        //改
        obj.age = 200
        console.log(obj)

        //删

        // obj.name = ""
        delete obj.name
        console.log(obj)


        // 2-增
        var obj2 = {}
        // var name = "aaa"
        obj2["name"] = "tiechui"
        console.log(obj2)


        //2-查
        console.log(obj2["name"])

        //2-改

        obj2["name"] = "tiechui2"

        console.log(obj2)

        //2-删
        delete obj2["name"]

        console.log(obj2)


        //区别

        var myobj = {

            "a+b":"111111",
            "#aa":"222222"
        }
        // console.log(myobj."a+b")
        console.log(myobj["a+b"])
    </script>
</body>
</html>