<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // dom0 return false 阻止默认行为
        // document.oncontextmenu = function(){
        //     console.log("右键单击.自定义右键菜单")
        //     return false
        // }

        //dom2 evt.preventDefault()
        //dom2 ie evt.returnValue = false
        document.addEventListener("contextmenu",function(evt){
            console.log("右键单击.自定义右键菜单")
            // return false
            evt.preventDefault()
        })
    </script>
</body>
</html>