<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 同步， 异步
        console.log("111111")


        setTimeout(function(){
            console.log("kerwin")
        },0)

        console.log("2222222")

        //事件循环， 宏任务

        // while(true){}
    </script>
</body>
</html>