<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //+ - * /  % 取余 
        // var a = 10
        // var b = true
        // console.log(a+b)


        //被除数/除数 商 。。。。余数
        // var a = 10
        // var b = 3
        // console.log(a%b)

        var a = 1000 // 分钟
        var b = parseInt(a/60) // 10：20
        var c = a%60
        console.log(b+":"+c)


        console.log("1"+"2"*3+4)
    </script>
</head>
<body>
    
</body>
</html>