<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //1.基本类型
        /*
          1. Number 18 ,12.5(浮点数)，2e3，十六进制，八进制，二进制，
                 NaN
          2. String 字符串类型

          3. Boolean true false
          4. Undefined : undefined
          5. Null: null 无
          6. Symbol
        */

        // 2.复杂类型 - (对象类型)


        var age = 18
        // console.log(age+20)

        var price = 12.5
        console.log(price)

        var year = 2e3 // 2*10^3
        console.log(year)

        var a = 0xff // 1-9 ,a,b,c,d,e,f
        var b = 077

        var c = 0b11
        console.log(c)

        var num1 = 10
        var num2 = "20" //页面读出来
        console.log(num1+num2) // 类型转换


        var  str = "kerwin" 
        console.log(str)


        var isChecked = false
        console.log(isChecked)


        var which //声明了，但是未赋值
        console.log(which)

        which = 100

        console.log(which)


        var whichObject = null
        whichObject = {name:"kerwin"}
        console.log(whichObject)


 
    </script>
</head>
<body>
    记住用户名<input type="checkbox">
</body>
</html>