<!--
 * @作者: kerwin
 * @公众号: 大前端私房菜
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function test() {
            for (var m = 1; m <= 9; m++) {
                for (var n = 1; n <= m; n++) {
                    document.write("<span>" + m + "*" + n + "=" + m * n + "</span>")
                }
                document.write("<br>")
            }
        }

        test()
        // test()
        // test()


        function test1() {
            for (var m = 1; m <= 6; m++) {
                for (var n = 1; n <= m; n++) {
                    document.write("<span>" + m + "*" + n + "=" + m * n + "</span>")
                }
                document.write("<br>")
            }
        }

        test1()
    </script>
</body>

</html>